server.port= 9090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmd
spring.datasource.username=root
spring.datasource.password=Akhil@31

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
virtusa.app.jwtSecret= VirtusaSecretKey
virtusa.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto= update
