spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmd
spring.datasource.username=virtusauser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
virtusa.app.jwtSecret= VirtusaSecretKey
virtusa.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false